CLEARDB_DATABASE_URL=mysql://bea628753db96c:abac37f1@us-cdbr-east-04.cleardb.com/heroku_316be231b1a93b3?reconnect=true
SESSION_SECRET=session_tima
CLOUD_NAME=huydoan1908
API_KEY=936719671928348
API_SECRET=e6b3lVQjrzfTe991cdlcF75rVY0
DB_DATABASE=estore
DB_USERNAME=root
DB_PASSWORD=1234
DB_HOST=localhost
EMAIL_USERNAME=h2tservice123@gmail.com
EMAIL_PASSWORD=h2tdothudong
PRIVATE_KEY=masobimat
CLIENT_URL=http://localhost:3000
GOOGLE_CLIENT_ID= 411914510453-7lbud8gsv5u34rvvl2u5o2sbp1qk3v92.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=492988625733993
FACEBOOK_CLIENT_SECRET=3a26163a23f385c9d74184317c67e1df